name = OverPAN

[@Milla]
installer = MakeMaker
ExecDir.dir = script
;Git::Commit.allow_dirty = xyz
Git::Tag.tag_format = OverPAN-%v
Git::Commit.commit_msg = OverPAN-%v
;-remove = ReadmeAnyFromPod

[MetaProvides::Package]
inherit_version = 0
inherit_missing = 0

[PruneFiles]
;filename = xyz
match = ^author/
match = ^xt/

;[PodSyntaxTests]

[ReadmeAnyFromPod / ReadmeTextInBuild]
type = gfm
filename = README.md
location = root

;[GitHubREADME::Badge]
;badges = github_actions/unit-tests
;badges = github_actions/integration

[Run::BeforeBuild]
:version = 0.036
;run = %x maint/update_pod.pl
;run = %x maint/build.pl
;run = %x maint/copy_bin.pl

;[GatherDir / BinFiles]
;root = ./bin
;prefix = bin

[Run::AfterBuild]
run = %x -i -nlpe 's{(use ExtUtils::MakeMaker.*)}{"$1\n\n" . qx(cat maint/copy_bin.pl)}e' Makefile.PL
run = perltidy Makefile.PL && mv Makefile.PL.tdy Makefile.PL
;run = %x maint/bump_fatpack.pl %v ; bump the version of fatpacked executable on git

[Run::AfterRelease]
; run = %x maint/merge_master.pl

